<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV  CARLOS BOWMAN</title>
</head>
<body>
<HEAder>
    <Nav>
        <Ul>
            <Li>inicio</Li>
            <Li>Sobre-mi</Li>
            <Li>Formacion Academica</Li>
            <Li>Formacion Profesional</Li>
            <Li>Contacto</Li>
        </Ul>
    </Nav>
</HEAder>
    
</body>
</html>